DATABASE_URL="mysql://osvaldoguambe:v2a8l0d5o1f@31.97.196.54:3306/envite"

DATABASE_USER="osvaldoguambe"
DATABASE_PASSWORD='v2a8l0d5o1f'
DATABASE_NAME="envite" 
DATABASE_HOST=31.97.196.54 
DATABASE_PORT=3306

# DB_NAME=UNIEVENTS
# DB_USER=osvaldoguambe
# DB_PASS='v2a8l0d5o1f'
# DB_PORT=3306
# DB_HOST=31.97.196.54
# DB_DIALECT=mysql
# PORT=5201